CLS
GCLS
SPCLR
PNLTYPE "OFF"
GPAGE 0
GCLS
GPAINT 1,1,0
VER=6.3
GOSUB @MENUSTARS
GOTO @MBGM

@MENUSTARS
STARS=600
@MNSTRS
IF STARS==0 THEN RETURN
GPSET RND(255),RND(191),RND(2)+4
STARS=STARS-1
GOTO @MNSTRS

@MBGM
BGMPLAY 0,7
GOTO @MENU1

@MENU1
CLS
COLOR 9
LOCATE 5,0
PRINT "┌──────────────────┐"
LOCATE 5,1
PRINT "│SPACE SHOOTER v"; VER; "│"
LOCATE 5,2
PRINT "├──────────────────┤"
LOCATE 5,3
PRINT "│ MADE BY GROUP IV │"
LOCATE 5,4
PRINT "└──────────────────┘"
COLOR 4
LOCATE 5,6
PRINT "       [PLAY]
COLOR 0
LOCATE 5,7
PRINT "    INSTRUCTIONS
LOCATE 5,8
PRINT "        QUIT
GOTO @TB1

@TB1
WAIT 1
IF BTRIG()==16 THEN BEEP 3:GOTO @INIT
IF BTRIG()==2 THEN BEEP:GOTO @MENU2
GOTO @TB1

@MENU2
CLS
COLOR 9
LOCATE 5,0
PRINT "┌──────────────────┐"
LOCATE 5,1
PRINT "│SPACE SHOOTER v"; VER; "│"
LOCATE 5,2
PRINT "├──────────────────┤"
LOCATE 5,3
PRINT "│ MADE BY GROUP IV │"
LOCATE 5,4
PRINT "└──────────────────┘"
LOCATE 5,6
COLOR 0
PRINT "        PLAY"
COLOR 4
LOCATE 5,7
PRINT "   [INSTRUCTIONS]"
COLOR 0
LOCATE 5,8
PRINT "        QUIT"
GOTO @TB2

@TB2
WAIT 1
IF BTRIG()==1 THEN BEEP:GOTO @MENU1
IF BTRIG()==2 THEN BEEP:GOTO @MENU3
IF BTRIG()==16 THEN BEEP 3:GOTO @INSTRUCTIONS
GOTO @TB2

@MENU3
CLS
COLOR 9
LOCATE 5,0
PRINT "┌──────────────────┐"
LOCATE 5,1
PRINT "│SPACE SHOOTER v"; VER; "│"
LOCATE 5,2
PRINT "├──────────────────┤"
LOCATE 5,3
PRINT "│ MADE BY GROUP IV │"
LOCATE 5,4
PRINT "└──────────────────┘"
LOCATE 5,6
COLOR 0
PRINT "        PLAY"
LOCATE 5,7
PRINT "    INSTRUCTIONS"
COLOR 4
LOCATE 5,8
PRINT "       [QUIT]"
COLOR 0
GOTO @TB3

@TB3
IF BTRIG()==1 THEN BEEP:GOTO @MENU2
IF BTRIG()==16 THEN BEEP 3:GOTO @QUIT
GOTO @TB3

@INSTRUCTIONS
CLS
COLOR 9
PRINT ""
PRINT " MOVING:   ↑↓←→"
PRINT " FIRING:   А
PRINT ""
PRINT ""
COLOR 4
PRINT " PRESS Б TO GO BACK"
GOTO @TB4

@TB4
IF BTRIG()==32 THEN BEEP 3:GOTO @MENU2
GOTO @TB4

@INIT
CLS
PRINT "YOU WERE FLYING THROUGH SPACE"
PRINT "WHEN YOU CAME ACROSS A FLEET OF 50 ENEMY SUPPLY SHIPS."
OBJ$="HIT 40 SHIPS"
PRINT ""
COLOR 3
PRINT "OBJECTIVE: "; OBJ$
PRINT ""
COLOR 4
PRINT "PRESS А TO CONTINUE"
COLOR 0
WAIT 10
GOTO @ITB
@ITB
IF BTRIG()==16 THEN GOTO @INIT2
GOTO @ITB
@INIT2
GCLS
WAIT 20
BGMPLAY 0,0
SHOTS=0
ENEM=0
ENEMYOUT=FALSE
ENX=NULL
ENY=NULL
ENCTR=150
XPOS=-66
YPOS=-66
HITS=0
HITCTR=0
FIREX=XPOS
FIREY=YPOS
FIRING=FALSE
LIVES=3
LEVEL=1
COLCTR=0
SPSET 0,288,1,0,0,1
GOSUB @DRAWSTARS
GBOX 0,0,145,145,4
GOTO @START

@2INIT
WAIT 10
ACLS
GOSUB @MENUSTARS
BGMPLAY 0,7
COLOR 0
PRINT "YOU'VE SUCCEEDED AT TAKING OUT"
PRINT "THE ENEMY'S MAIN SUPPLY LINE,"
PRINT "LEAVING THEM STARVED OF"
PRINT "RESOURCES NEEDED FOR THEIR"
PRINT "CLASSIFIED 'PROJECT X'. YOU ARE"
PRINT "NOW BEING SHOT AT BY ENEMY"
PRINT "STEALTH SNIPERS."
PRINT ""
OBJ$="DON'T DIE"
COLOR 3
PRINT "OBJECTIVE: "; OBJ$
PRINT ""
COLOR 4
PRINT "PRESS А TO CONTINUE"
COLOR 0
GOTO @2ITB
@2ITB
IF BTRIG()==16 THEN GOTO @2INIT2
GOTO @2ITB
@2INIT2
WAIT 20
GCLS
BGMPLAY 0,3
SHOTS=0
ENEM=0
ENEMYOUT=FALSE
ENX=NULL
ENY=NULL
ENCTR=150
XPOS=-66
YPOS=-66
HITCTR=0
FIREX=XPOS
FIREY=YPOS
FIRING=FALSE
LEVEL=2
IF LIVES<3 THEN LIVES=3 ELSE LIVES=LIVES+1
COLCTR=0
SPSET 0,288,1,0,0,1
GOSUB @DRAWSTARS
GBOX 0,0,145,145,4
GOTO @START2

@3INIT
WAIT 10
ACLS
GOSUB @MENUSTARS
BGMPLAY 0,7
COLOR 0
PRINT "CONGRATULATIONS ON EVADING THE"
PRINT "ENEMY FIRE. HOWEVER, WHILE YOU"
PRINT "WERE DISTRACTED, THE ENEMY"
PRINT "MANAGED TO SNEAK IN MORE"
PRINT "SUPPLIES FOR PROJECT X. THE"
PRINT "ENEMIES HAVE SET UP A BASE IN"
PRINT "THE NEARBY ASTEROID FIELD."
PRINT ""
OBJ$="DESTROY THE BASE"
COLOR 3
PRINT "OBJECTIVE: "; OBJ$
PRINT ""
COLOR 4
PRINT "PRESS А TO CONTINUE"
COLOR 0
GOTO @3ITB
@3ITB
IF BTRIG()==16 THEN GOTO @3INIT2
GOTO @3ITB
@3INIT2
WAIT 20
GCLS
BGMPLAY 0,23
SHOTS=0
ENEM=0
ENEMYOUT=FALSE
ENX=NULL
ENY=NULL
BOSSX=-66
BOSSY=-5
ENCTR=150
XPOS=-66
YPOS=-66
HITS=0
HITCTR=0
FIREX=XPOS
FIREY=YPOS
FIRING=FALSE
LEVEL=3
IF LIVES<3 THEN LIVES=3 ELSE LIVES=LIVES+1
SPSET 0,288,1,0,0,1
GOSUB @DRAWSTARS
GBOX 0,0,145,145,4
SPSET 10,340,1,0,0,1
SPSET 11,341,1,0,0,1
SPSET 12,342,1,0,0,1
SPSET 13,343,1,0,0,1
SPHOME 10,BOSSX+8,BOSSY
SPHOME 11,BOSSX-8,BOSSY
SPHOME 12,BOSSX+8,BOSSY-16
SPHOME 13,BOSSX-8,BOSSY-16
GOTO @START3

@4INIT
WAIT 10
ACLS
GOSUB @MENUSTARS
BGMPLAY 0,7
COLOR 0
PRINT "THE BASE HAS BEEN DESTROYED,"
PRINT "BUT THERE IS STILL MUCH WORK TO"
PRINT "DO - THAT WAS JUST A SMALL BASE"
PRINT "ON THE OUTER RIM OF AN ASTEROID BELT.  THE MAIN PROJECT X LIES"
PRINT "THROUGH THE BELT, PAST MANY"
PRINT "DANGERS"
PRINT ""
OBJ$="NAVIGATE THE BELT"
COLOR 3
PRINT "OBJECTIVE: "; OBJ$
PRINT ""
COLOR 4
PRINT "PRESS А TO CONTINUE"
COLOR 0
GOTO @4ITB
@4ITB
IF BTRIG()==16 THEN GOTO @4INIT2
GOTO @4ITB
@4INIT2
WAIT 20
GCLS
BGMPLAY 0,2
GOTO @START4

@START
GOSUB @MOVE
GOSUB @TFIRE
GOSUB @FIRE
GOSUB @STATS
GOSUB @ENEMY
GOSUB @HITTEST
GOSUB @ENCOLDETECT

IF BTRIG()==1024 THEN GOSUB @PAUSE
IF ENEM==51 GOTO @OVER
IF SHOTS!=0 THEN ACC=HITS/SHOTS*100 ELSE ACC=0
IF !FIRING THEN FIREX=XPOS:FIREY=YPOS

WAIT 1
GOTO @START

@START2
GOSUB @MOVE
GOSUB @TFIRE
GOSUB @FIRE
GOSUB @STATS
GOSUB @GENENFIRE
GOSUB @ENCOLDETECT

IF BTRIG()==1024 THEN GOSUB @PAUSE
IF SHOTS!=0 THEN ACC=HITS/SHOTS*100 ELSE ACC=0
IF !FIRING THEN FIREX=XPOS:FIREY=YPOS
IF ENEM==((60-HITS)*3) THEN GOTO @OVER2

WAIT 1
GOTO @START2

@START3
GOSUB @MOVE
GOSUB @TFIRE
GOSUB @FIRE
GOSUB @STATS
GOSUB @BOSSCOLDETECT
GOSUB @HITTESTBOSS
GOSUB @GENENFIRE
GOSUB @ENCOLDETECT

IF BTRIG()==1024 THEN GOSUB @PAUSE
IF SHOTS!=0 THEN ACC=HITS/SHOTS*100 ELSE ACC=0
IF !FIRING THEN FIREX=XPOS:FIREY=YPOS
IF HITS==20 THEN GOTO @OVER3

WAIT 1
GOTO @START3

@START4
GOSUB @MOVE
GOSUB @TFIRE
WAIT 1
GOTO @START4

@DRAWSTARS
STARS=200
@DRWSTRS
IF STARS==0 THEN RETURN
GPSET RND(145),RND(145),RND(2)+4
STARS=STARS-1
GOTO @DRWSTRS

@GENENFIRE
IF ENCTR>0 THEN ENCTR=ENCTR-1
IF ENCTR!=0 THEN RETURN
IF ENEMYOUT THEN GOTO @ENEMYMOVE2
ENEM=ENEM+1
ENEMYOUT=TRUE
ENX=XPOS
SPSET 2,47,1,0,1,1
SPHOME 2,ENX,0
RETURN

@ENEMYMOVE2
ENY=ENY-5
IF ENY<-128 THEN ENY=0:ENEMYOUT=FALSE:ENCTR=20:SPCLR 2:RETURN
SPHOME 2,ENX,ENY
RETURN

@ENCOLDETECT
IF COLCTR>0 THEN COLCTR=COLCTR-1
IF COLCTR!=0 THEN RETURN
IF XPOS-ENX<15 AND XPOS-ENX>-15 AND YPOS-ENY<15 AND YPOS-ENY>-15 THEN GOSUB @CRASHED
RETURN

@BOSSCOLDETECT
IF COLCTR>0 THEN COLCTR=COLCTR-1
IF COLCTR!=0 THEN RETURN
IF XPOS-BOSSX<20 AND XPOS-BOSSX>-20 AND YPOS-BOSSY<20 AND YPOS-BOSSY>-20 THEN GOSUB @CRASHED
RETURN

@CRASHED
BEEP 13
LIVES=LIVES-1
ENEMYOUT=FALSE
ENCTR=20
SPCLR 2
SPCLR 1
SPCLR 0
SPSET 3,252,1,0,0,1
SPHOME 3,(ENX+XPOS)/4,(ENY+YPOS)/4
SPSCALE 3,200
WAIT 12
SPCHR 3,253
WAIT 12
SPCHR 3,254
WAIT 12
SPCHR 3,255
WAIT 12
SPCLR 3
XPOS=-66
YPOS=-66
ENX=0
ENY=0
IF LIVES<0 THEN GOTO @LOSE
GOSUB @FIREDONE
SPSET 0,288,1,0,0,1
COLCTR=100
RETURN

@HITTESTBOSS
IF HITCTR>0 THEN HITCTR=HITCTR-1
IF HITCTR!=0 THEN RETURN
IF FIREX-BOSSX<10 AND FIREX-BOSSX>-10 THEN GOTO @HITTESTBOSS2 ELSE GOTO @HITTESTBOSS3
@HITTESTBOSS2
IF FIREY-BOSSY<15 AND FIREY-BOSSY>-15 AND FIRING THEN GOSUB @BOSSHIT
GOTO @HITTESTBOSS3
@HITTESTBOSS3
HITCTR=2
RETURN

@BOSSHIT
BEEP 13
HITS=HITS+1
SPCLR 1
GOSUB @FIREDONE
RETURN

@HITTEST
IF HITCTR>0 THEN HITCTR=HITCTR-1
IF HITCTR!=0 THEN RETURN
IF FIREX-ENX<10 AND FIREX-ENX>-10 AND FIREY-ENY<10 AND FIREY-ENY>-10 AND FIRING THEN GOSUB @ENEMYHT
HITCTR=2
RETURN

@ENEMYHT
BEEP 13
HITS=HITS+1
ENEMYOUT=FALSE
SPCLR 2
SPCLR 1
ENX=0
GOSUB @FIREDONE
ENCTR=20
RETURN

@ENEMY
IF ENCTR>0 THEN ENCTR=ENCTR-1
IF ENCTR!=0 THEN RETURN
IF ENEMYOUT THEN GOTO @ENEMYMOVE
ENEM=ENEM+1
ENEMYOUT=TRUE
ENY=RND(-25)
SPSET 2,176,1,1,0,1
SPHOME 2,0,ENY
RETURN

@ENEMYMOVE
ENX=ENX-1.5
IF ENX<-128 THEN ENX=0:ENEMYOUT=FALSE:ENCTR=20:SPCLR 2:RETURN
SPHOME 2,ENX,ENY
RETURN

@PAUSE
COLOR 4
LOCATE 4,8
PRINT "[CONTINUE]"
COLOR 0
LOCATE 4,9
PRINT "   QUIT "
GOTO @PTB1

@PTB1
IF BTRIG()==16 THEN BEEP 3:WAIT 10:RETURN
IF BTRIG()==2 THEN BEEP:GOTO @PAUSE2
GOTO @PTB1

@PAUSE2
LOCATE 4,8
PRINT " CONTINUE "
COLOR 4
LOCATE 4,9
PRINT "  [QUIT]"
COLOR 0
GOTO @PTB2

@PTB2
IF BTRIG()==16 THEN BEEP 3:GCLS:SPCLR:GOSUB @MENUSTARS:GOTO @MBGM
IF BTRIG()==1 THEN BEEP:GOTO @PAUSE
GOTO @PTB2

@MOVE
BT=BUTTON()
IF (BT AND 1) THEN YPOS=YPOS+1.5
IF (BT AND 2) THEN YPOS=YPOS-1.5
IF (BT AND 4) THEN XPOS=XPOS+1.5
IF (BT AND 8) THEN XPOS=XPOS-1.5
IF YPOS>1 THEN YPOS=0
IF YPOS<-128 THEN YPOS=-128
IF XPOS>1 THEN XPOS=0
IF XPOS<-128 THEN XPOS=-128
SPHOME 0,XPOS,YPOS
RETURN

@TFIRE
BT=BUTTON()
IF !(BT AND 16) OR FIRING THEN RETURN
IF !FIRING THEN FIREX=XPOS:FIREY=YPOS
FIRING=TRUE
FIREX=XPOS
FIREY=YPOS
SPSET 1,218,1,0,0,1
SPHOME 1,FIREX,FIREY
IF SHOTS<101 THEN SHOTS=SHOTS+1
BEEP 4
RETURN

@FIRE
IF !FIRING THEN RETURN
FIREY=FIREY+2.5
IF FIREY>0 THEN GOSUB @FIREDONE:RETURN
SPHOME 1,FIREX,FIREY
RETURN

@FIREDONE
SPCLR 1
FIRING=FALSE
FIREX=XPOS
FIREY=YPOS
RETURN

@STATS
CLS
COLOR 9
LOCATE 19,0
PRINT "┌──────────┐"
LOCATE 19,1
PRINT "│STATISTICS│"
LOCATE 19,2
PRINT "└──────────┘"
COLOR 0
LOCATE 19,4
PRINT "SHOTS:   "; SHOTS
LOCATE 19,5
PRINT "HITS:    "; HITS
LOCATE 19,6
PRINT "ENEMIES: "; ENEM
LOCATE 19,7
PRINT "LIVES:   "; LIVES
LOCATE 19,8
PRINT "LEVEL:   "; LEVEL
IF ACC<=50 THEN COLOR 13 ELSE COLOR 4
LOCATE 19,10
PRINT ACC; "% ACC"
COLOR 11
LOCATE 14,17
PRINT "v"; VER
COLOR 9
LOCATE 0,19
PRINT "┌─────────────────────────────┐"
PRINT "│ OBJECTIVE: ";OBJ$:LOCATE 30,20:PRINT "│"
LOCATE 0,21
PRINT "└─────────────────────────────┘"
COLOR 0
RETURN

@OVER
ENEM=50
SPCLR 2
GOSUB @STATS
COLOR 3
LOCATE 4,8
IF HITS>=40 THEN BGMPLAY 0,4:PRINT " YOU WIN!" ELSE GOTO @LOSE
COLOR 0
WAIT 300
GCLS
SPCLR
GOTO @2INIT

@OVER2
SPCLR 2
GOSUB @STATS
COLOR 3
LOCATE 4,8
BGMPLAY 0,4
PRINT " YOU WIN!"
COLOR 0
WAIT 300
GCLS
SPCLR
GOTO @3INIT

@OVER3
SPCLR 2
COLOR 3
LOCATE 4,8
BGMPLAY 0,4
PRINT " YOU WIN!"
COLOR 0
WAIT 300
GCLS
SPCLR
GOTO @4INIT

@LOSE
BGMPLAY 0,6
COLOR 3
LOCATE 4,8
PRINT "GAME OVER!"
COLOR 0
WAIT 400
ACLS
GOSUB @MENUSTARS
GOTO @MBGM

@QUIT
BGMSTOP 0
END